{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build OpenGL Project",
            "command": "g++",
            "args": [
                "-std=c++17",
                "src/main.cpp",
                "src/glad.c",
                "-Iinclude",
                "-Llib",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-o",
                "main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile OpenGL project with g++"
        }
    ]
}
